# resources.yml

- 
  title: Basic Text Processing on Command Line
  url: http://web.stanford.edu/class/cs124/lec/textprocessingboth.pdf
  type: slides
  authors: 
    - Jurafsky 
  tags: 
    - wc
    - grep
    - regex 
    - tokenization
    - segmentation
    - bash 
-
  title: Basic Text Processing on Command Line
  url: http://web.stanford.edu/class/cs124/lec/textprocessingboth.pdf
  type: slides
  authors: 
    - Hobson Lane
    - Hannes Max Hapke
    - Cole Howard 
  tags: 
    - wc
    - cat
    - grep
    - regex 
    - search
    - regular expressions
    - tokenization
    - segmentation
    - bash 
  
